body{
    margin: 0 0 0 84px;
}

h1, h2, p, a, span {
    font-family: "Roboto", serif;
    text-decoration: none;
}

.bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.title {
    margin-right: 25px;
    z-index: 0;
}

.main-card {
    width: 80%;
    max-width: 900px;
    height: 80% ;
    display: block;
    background-color: rgba(74, 214, 105, 0.3);
    bottom: 0;
    position: absolute;
    right: 10%;
    box-shadow: 0 0 6px #000000;
    padding: 15px;
    border-radius: 64px 64px 0 0;
}

.side-bar {
    top: 0;
    width: 64px;
    left: 0;
    bottom: 0;
    background: #4AD669;
    position: fixed;
    z-index: 2;
    transition: 0.5s;
    border-radius: 0 64px 0 0;
    box-shadow: 0 0 6px #000000;
}

#side-bar-toggle-icon {
    transition: 0.5s;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    justify-self: center;
}

.side-bar-menu-item-container {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    align-items: center;
    justify-content: center;
    margin-right: 64px;
    flex-direction: column;
}

.side-bar-menu-item {
    display: flex;
    flex: 1;
    width: 200px;
    max-height: 25px;
    margin: 15px;
    padding: 15px;
    border-radius: 40px;
    background-color: #FFFFFF;
    box-shadow: 0 0 6px #000000;
    justify-content: space-between;
    align-items: center;
}

.icon {
    font-size: xx-large;
}

.main-container{
    position: relative;
    height: 100vh;
}